<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li>                         
                <a href="#"><i class="fa fa-dashboard fa-fw"></i> Acompanhamento<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Projetos</a>
                        <a href="#sprintsView">Sprints</a>
                    </li>
                </ul>
            </li>                
    
    
            <li>
                <a href="#"><i class="fa fa-plus fa-fw"></i> Cadastro<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#projeto"><i class="fa fa-plus fa-fw"></i>Projeto</a>                                
                    </li>
    
                    <li>
                        <a href="#sprint"><i class="fa fa-plus fa-fw"></i>Sprint</a>
                    </li>
                    
                    <li>
                        <a href="#estoria"><i class="fa fa-plus fa-fw"></i>Estória</a>
                    </li>
    
                    <li>
                        <a href="#time"><i class="fa fa-plus fa-fw"></i>Time</a>
                    </li>
                    
                    <li>
                        <a href="#papel"><i class="fa fa-plus fa-fw"></i>Papel</a>
                    </li>
    
                    <li>
                        <a href="#tipoTarefa"><i class="fa fa-plus fa-fw"></i>Tipo de Tarefa</a>
                    </li>
    
                    <li>
                        <a href="#tarefa"><i class="fa fa-plus fa-fw"></i>Tarefa</a>
                    </li>
                </ul>
            </li>
            
            
            <li>
                <a href="#"><i class="fa fa-wrench fa-fw"></i> Configurações<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Segundo Level</a>
                    </li>
                    <li>
                        <a href="#">Segundo Level</a>
                    </li>                    
                </ul>                
            </li>            
        </ul>        
    </div>            
</nav>