<div class="slide-left panel panel-primary" ng-hide="esconder">
    <div class="panel-heading">
        <i class="fa fa-plus fa-fw"></i> Sprint Titulo
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">
        
        <button type="button" class="btn btn-lg btn-primary" data-placement="bottom" data-animation="am-flip-x" bs-popover="popover">Click to toggle popover
  <br>
  <small>(using an object)</small>
</button>



    </div>

</div>
<div class="panel-footer">
    Panel footer
</div>
</div>