<div class="flip-in col-xs-12" ng-hide="esconder">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <i class="fa fa-plus fa-fw"></i> Projeto {{row.titulo}}
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
                
                <form ng-submit="save('/projeto')" class="form-horizontal">
                    <div class="col-xs-12">
                        <label class="text-center" for="titulo"><h5>Título</h5></label>
                        <input type="text" class="form-control input-sm" ng-model="row.titulo" name="titulo" placeholder="Título">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <label class="text-center" for="descricao"><h5>Descrição do Projeto</h5></label>
                        <textarea  class="form-control input-sm" ng-model="row.descricao"></textarea>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12" style="margin-bottom: 5px;"><br>
                        <button type="submit" class="btn btn-primary pull-right">Salvar</button>
                    </div>
                </form>
            
        </div>
    </div>
</div>