<div class="col-xs-12 col-md-6" ng-repeat="row in rows">
    <div class="well">
        <blockquote>
            <p>
                <strong>
                    <span class="label label-info">{{row.titulo}} </span>
                </strong><br>
                De {{row.dataInicio}}
                à {{row.dataConclusao}} 
                
                <div class="btn-group">
                    <button type="button" rel="tooltip" title="Selecionar Projeto Existente" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>Estórias
                        <span class="badge">4/10</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" ng-init="loadItemsCombo('/projeto')" role="menu">
                        <li ng-repeat="(i, o) in itemsCombo" >
                            <a ng-click="alteraProjeto(o)">{{o.titulo}}</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" rel="tooltip" title="Selecionar Projeto Existente" class="btn btn-default dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>Tarefas
                        <span class="badge">8/17</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" ng-init="loadItemsCombo('/projeto')" role="menu">
                        <li ng-repeat="(i, o) in itemsCombo" >
                            <a ng-click="alteraProjeto(o)">{{o.titulo}}</a>
                        </li>
                    </ul>
                </div>
            </p>
        <footer><cite title="Source Title">Nome do Usuario</cite></footer>
        
        <div class="btn-group pull-left col-xs-12 btn-block">
            <a ng-init="btnView = 'btn-default'"  ng-mouseover="btnView = 'btn-success'" ng-mouseleave="btnView = 'btn-default'" href="#/sprintDetalhes/{{row.id}}" class=" {{row.id}} btn btn-sm col-xs-4 {{btnView}}">
            <i class="glyphicon glyphicon-eye-open"></i>
            </a>
            <button ng-init="btnEdit = 'btn-default'" type="button" ng-mouseover="btnEdit = 'btn-warning'" ng-mouseleave="btnEdit = 'btn-default'"  ng-click="loadRow('/sprint',row.id)" class=" {{row.id}} btn btn-sm col-xs-4 {{btnEdit}}">
            <i class="glyphicon glyphicon-pencil"></i>
            </button>
            <button ng-init="btnDelete = 'btn-default'" type="button" ng-mouseover="btnDelete = 'btn-danger'" ng-mouseleave="btnDelete = 'btn-default'" ng-click="del('/sprint',row.id)" class="btn btn-sm col-xs-4 {{btnDelete}}">
            <i class="glyphicon glyphicon-trash"></i>
            </button>
        </div>
    </blockquote>
</div>