<div class="col-xs-12">
<div class="panel panel-default">
    <div class="panel-heading">
        <i class="fa fa-bar-chart-o fa-fw"></i> {{row.titulo}} Meta da Equipe x Desempenho 
        <div class="pull-right">
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                Menu
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                    <li><a href="naoImplementato()">Imprimir</a>
                    </li>                    
                    <li class="divider"></li>
                    <li><a href="naoImplementato()">Outra Ação</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body" id="burndown">    
        <canvas id="line" class="chart chart-line" data="data"
  labels="labels" legend="false" series="series"
  click="onClick">
        </canvas>
    </div>
    <!-- /.panel-body -->
</div>
<!-- /.panel -->
</div>
